#Generating source browse information for project SM5001


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_stm32f10x.pbi : index system_stm32f10x.xcl
build main.pbi : index main.xcl
build stm32f10x_it.pbi : index stm32f10x_it.xcl
build misc.pbi : index misc.xcl
build stm32f10x_adc.pbi : index stm32f10x_adc.xcl
build stm32f10x_bkp.pbi : index stm32f10x_bkp.xcl
build stm32f10x_dma.pbi : index stm32f10x_dma.xcl
build stm32f10x_exti.pbi : index stm32f10x_exti.xcl
build stm32f10x_flash.pbi : index stm32f10x_flash.xcl
build stm32f10x_gpio.pbi : index stm32f10x_gpio.xcl
build stm32f10x_iwdg.pbi : index stm32f10x_iwdg.xcl
build stm32f10x_pwr.pbi : index stm32f10x_pwr.xcl
build stm32f10x_rcc.pbi : index stm32f10x_rcc.xcl
build stm32f10x_rtc.pbi : index stm32f10x_rtc.xcl
build stm32f10x_spi.pbi : index stm32f10x_spi.xcl
build stm32f10x_tim.pbi : index stm32f10x_tim.xcl
build stm32f10x_usart.pbi : index stm32f10x_usart.xcl
build AnyID_FRam.pbi : index AnyID_FRam.xcl
build AnyID_SM5001_AD.pbi : index AnyID_SM5001_AD.xcl
build AnyID_SM5001_AD_HL.pbi : index AnyID_SM5001_AD_HL.xcl
build AnyID_SM5001_Device.pbi : index AnyID_SM5001_Device.xcl
build Anyid_SM5001_ELECT.pbi : index Anyid_SM5001_ELECT.xcl
build Anyid_SM5001_ELECT_HL.pbi : index Anyid_SM5001_ELECT_HL.xcl
build AnyID_SM5001_FRam.pbi : index AnyID_SM5001_FRam.xcl
build AnyID_SM5001_FRam_HL.pbi : index AnyID_SM5001_FRam_HL.xcl
build AnyID_SM5001_Gate.pbi : index AnyID_SM5001_Gate.xcl
build AnyID_SM5001_Gate_HL.pbi : index AnyID_SM5001_Gate_HL.xcl
build AnyID_SM5001_IO.pbi : index AnyID_SM5001_IO.xcl
build AnyID_SM5001_IO_HL.pbi : index AnyID_SM5001_IO_HL.xcl
build AnyID_SM5001_RTC.pbi : index AnyID_SM5001_RTC.xcl
build Anyid_SM5001_Sound.pbi : index Anyid_SM5001_Sound.xcl
build Anyid_SM5001_Sound_HL.pbi : index Anyid_SM5001_Sound_HL.xcl
build AnyID_SM5001_SysCfg.pbi : index AnyID_SM5001_SysCfg.xcl
build AnyID_SM5001_SysTick_HL.pbi : index AnyID_SM5001_SysTick_HL.xcl
build AnyID_SM5001_Uart.pbi : index AnyID_SM5001_Uart.xcl
build AnyID_SM5001_Uart_HL.pbi : index AnyID_SM5001_Uart_HL.xcl
build AnyID_SM5001_W232.pbi : index AnyID_SM5001_W232.xcl
build AnyID_SM5001_W232_HL.pbi : index AnyID_SM5001_W232_HL.xcl
build Anyid_SM5001_Water.pbi : index Anyid_SM5001_Water.xcl
build Anyid_SM5001_Water_HL.pbi : index Anyid_SM5001_Water_HL.xcl
build AnyID_SM5001_WDG_HL.pbi : index AnyID_SM5001_WDG_HL.xcl
build AnyID_Stdlib.pbi : index AnyID_Stdlib.xcl
build AnyID_Uart_Receive.pbi : index AnyID_Uart_Receive.xcl
build base64.pbi : index base64.xcl
build hmac_sha1.pbi : index hmac_sha1.xcl
build md5.pbi : index md5.xcl
build SM5001_part0.pbi : link system_stm32f10x.pbi main.pbi stm32f10x_it.pbi misc.pbi stm32f10x_adc.pbi stm32f10x_bkp.pbi stm32f10x_dma.pbi
build SM5001_part1.pbi : link stm32f10x_exti.pbi stm32f10x_flash.pbi stm32f10x_gpio.pbi stm32f10x_iwdg.pbi stm32f10x_pwr.pbi stm32f10x_rcc.pbi stm32f10x_rtc.pbi
build SM5001_part2.pbi : link stm32f10x_spi.pbi stm32f10x_tim.pbi stm32f10x_usart.pbi AnyID_FRam.pbi AnyID_SM5001_AD.pbi AnyID_SM5001_AD_HL.pbi AnyID_SM5001_Device.pbi
build SM5001_part3.pbi : link Anyid_SM5001_ELECT.pbi Anyid_SM5001_ELECT_HL.pbi AnyID_SM5001_FRam.pbi AnyID_SM5001_FRam_HL.pbi AnyID_SM5001_Gate.pbi AnyID_SM5001_Gate_HL.pbi AnyID_SM5001_IO.pbi
build SM5001_part4.pbi : link AnyID_SM5001_IO_HL.pbi AnyID_SM5001_RTC.pbi Anyid_SM5001_Sound.pbi Anyid_SM5001_Sound_HL.pbi AnyID_SM5001_SysCfg.pbi AnyID_SM5001_SysTick_HL.pbi AnyID_SM5001_Uart.pbi
build SM5001_part5.pbi : link AnyID_SM5001_Uart_HL.pbi AnyID_SM5001_W232.pbi AnyID_SM5001_W232_HL.pbi Anyid_SM5001_Water.pbi Anyid_SM5001_Water_HL.pbi AnyID_SM5001_WDG_HL.pbi AnyID_Stdlib.pbi
build SM5001_part6.pbi : link AnyID_Uart_Receive.pbi base64.pbi hmac_sha1.pbi md5.pbi
build SM5001.pbd : link SM5001_part0.pbi SM5001_part1.pbi SM5001_part2.pbi SM5001_part3.pbi SM5001_part4.pbi SM5001_part5.pbi SM5001_part6.pbi
build SM5001.pbw : browsedata SM5001.pbd


