1.
全仓弹开：
{
    "id": 32156598,        
    "dp": {             
        "device": [
            {
                "v":"FF230000"
            }
                ]
          }
}
2.声音调节
10级：
{
    "id": 32156598,        
    "dp": {             
        "device": [
            {
                "v":"FF2500050A0000B6B5"
            }
                ]
          }
}
20级
{
    "id": 32156598,        
    "dp": {             
        "device": [
            {
                "v":"FF2500051400003820"
            }
                ]
          }
}
30级
{
    "id": 32156598,        
    "dp": {             
        "device": [
            {
                "v":"FF2500051E00004253"
            }
                ]
          }
}
3.
电池预约
{
    "id": 32156598,        
    "dp": {             
        "device": [
            {
                "v":"0136000B0000000000000100003BEB"
            }
                ]
          }
}  
取消预约
{    "id": 32156598,        
    "dp": {             
        "device": [
            {
                "v":"0236000B000000000000000000E7B1"
            }
                ]
          }
}

4.
开1门指令
{
    "id": 32156598,        
    "dp": {             
        "device": [
            {
                "v":"013800050200007473"
            }
                ]
          } 
}
5.开1充电机

{
    "id": 32156598,        
    "dp": {             
        "device": [
            {
                "v":"013800050200007473"
            }
                ]
          } 
}
6.
还电池：
1仓还119
{
    "id": 32156598,        
    "dp": {             
        "device": [
            {
                "v":"013A000A63221200011900004CC1"
            }
                ]
          }
}
1仓还335
{
    "id": 32156598,        
    "dp": {             
        "device": [
            {
                "v":"013A000A63230600384600003070"
            }
                ]
          }
}

借电池
：
1仓借119
{
    "id": 32156598,        
    "dp": {             
        "device": [
            {
                "v":"013B000A63221200011900004CC1"
            }
                ]
          }
}
2仓借335
{
    "id": 32156598,        
    "dp": {             
        "device": [
            {
                "v":"023B000A63230600384600003070"
            }
                ]
          }
}

7.